{
  "name": "cargo-witness",
  "version": "1.4.0",
  "description": "Autonomous daemon that diffs published Rust crate artifacts against their git source to detect supply-chain attacks (injected/modified build.rs, unexpected binaries, checksum mismatch).",
  "bin": {
    "cargo-witness": "bin/cargo-witness.js"
  },
  "type": "commonjs",
  "main": "src/scanner.js",
  "files": [
    "bin/",
    "src/",
    "dist/",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "scan": "node bin/cargo-witness.js --scan",
    "report": "node bin/cargo-witness.js --report",
    "build:action": "ncc build src/action.js -o dist --minify && node -e \"require('fs').renameSync('dist/index.js','dist/action.js')\"",
    "validate:action": "action-validator action.yml",
    "test": "node test/run.js",
    "prepublishOnly": "npm run build:action && npm test"
  },
  "keywords": [
    "rust",
    "cargo",
    "supply-chain",
    "security",
    "build.rs",
    "crates.io",
    "onering",
    "sbom",
    "dependency-scanning"
  ],
  "author": "cargo-witness",
  "license": "MIT",
  "homepage": "https://github.com/Booyaka101/cargo-witness#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Booyaka101/cargo-witness.git"
  },
  "bugs": {
    "url": "https://github.com/Booyaka101/cargo-witness/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "node-cron": "^4.6.0",
    "node-notifier": "^10.0.1",
    "smol-toml": "1.8.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@action-validator/cli": "^0.6.0",
    "@vercel/ncc": "^0.45.0"
  },
  "allowScripts": {},
  "overrides": {
    "uuid": "^11.1.1"
  }
}
